# image-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/it/kotlin/com/hopewefind/imageservice/: BaseIntegrationTest.kt  ImageServiceApplicationIT.kt
src/it/kotlin/com/hopewefind/imageservice/endpoints/: ImageControllerIT.kt
src/main/kotlin/com/hopewefind/imageservice/: ImageServiceApplication.kt
src/main/kotlin/com/hopewefind/imageservice/application/: UploadImageService.kt
src/main/kotlin/com/hopewefind/imageservice/domain/: Image.kt  ImageId.kt  ImageRepository.kt  StorageService.kt  UserId.kt
src/main/kotlin/com/hopewefind/imageservice/endpoints/: ImageController.kt  ImageResponseDto.kt
src/main/kotlin/com/hopewefind/imageservice/infrastructure/persistence/: ImageEntity.kt  ImageJpaRepository.kt  ImageR2dbcRepository.kt  SpringImageRepositoryAdapter.kt
src/main/kotlin/com/hopewefind/imageservice/infrastructure/storage/: FileSystemStorageService.kt
src/main/kotlin/com/hopewefind/imageservice/repositories/: ImageRepository.kt
src/main/kotlin/com/hopewefind/imageservice/repositories/entities/: ImageEntity.kt
src/main/kotlin/com/hopewefind/imageservice/services/: ImageService.kt
src/main/kotlin/com/hopewefind/sun/: SunApplication.kt
src/main/kotlin/com/hopewefind/sun/endpoints/: ImageController.kt
src/main/kotlin/com/hopewefind/sun/repositories/: ImageRepository.kt
src/main/kotlin/com/hopewefind/sun/repositories/entities/: ImageEntity.kt
src/main/kotlin/com/hopewefind/sun/services/: ImageService.kt
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db.migration/: V1__init.sql
src/test/kotlin/com/hopewefind/imageservice/application/: UploadImageServiceTest.kt
src/test/kotlin/com/hopewefind/imageservice/service/: ImageServiceTest.kt
src/test/kotlin/com/hopewefind/sun/: BaseIntegrationTest.kt  SunApplicationTests.kt
src/test/kotlin/com/hopewefind/sun/endpoints/: ImageControllerTest.kt
